#cloud-config

timezone: Asia/Tokyo

packages:
  - curl
  - git
  - golang
  - make

runcmd:
  - |
    set -e

    GITDIR="/tmp/isucon12-qualify"

    export HOME="/root"

    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/isucon/isucon12-qualify.git ${GITDIR}
    (
      cd ${GITDIR}/bench
      make
    )
    (
      cp -r ${GITDIR}/public/ /home/ubuntu/public/
      cp -r ${GITDIR}/bench/ /home/ubuntu/bench/
      cp -r ${GITDIR}/data/ /home/ubuntu/data/
      curl -sL https://github.com/isucon/isucon12-qualify/releases/download/data%2F20220712_1505-745a3fdfb5783afc048ecaebd054acd20151872d/initial_data.tar.gz | tar zxC /home/ubuntu/
    )
    rm -rf ${GITDIR}
    apt-get purge -y golang
    apt-get autoremove -y
    echo ok
