#cloud-config

timezone: Asia/Tokyo

packages:
  - ansible
  - curl
  - git
  - make

runcmd:
  - |
    set -e

    GITDIR="/tmp/isucon12-final"
    export HOME="/root"

    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/yyamada12/isucon12-final.git ${GITDIR}
    (
      cd ${GITDIR}/dev
      make initial-data
    )
    (
      cd ${GITDIR}/provisioning/packer/ansible
      sed -i -e "/go-install/s/$/ `uname -s | tr 'A-Z' 'a-z'` `dpkg --print-architecture`/" roles/xbuild/tasks/main.yml
      ansible-playbook -i standalone, -c local base.yml application.yml
    )
    rm -rf ${GITDIR}
    apt-get purge -y ansible
    apt-get autoremove -y
    systemctl restart nginx
    systemctl restart isuconquest.go
    echo ok
